<!DOCTYPE html>
{% load staticfiles %}
<header>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.0/dist/font-face.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{% static "semantic/dist/semantic.min.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/main.css" %}"/>

    <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
    <script src="{% static "semantic/dist/semantic.min.js" %}"></script>

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 50px;
            padding: 1em 0;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: scale-down;
        }

        .masthead .ui.menu .ui.button {
            font-family: 'Vazir', 'IRANSans(FaNum)', 'Arial', sans-serif;
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 50px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>

    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;

            })
        ;
    </script>
    <div class="ui top fixed hidden menu">
        <div class="ui container">
            <div class="left menu">
                {% if user.is_authenticated %}
                    <div class="item">پروژه‌های {{ user.name }}</div>
                {% else %}
                    <div class="borderless item">
                        <a class="ui button" href="{% url 'accounts:login' %}">ورود</a>
                    </div>
                    <div class="borderless item">
                        <a class="ui primary button" href="{% url 'accounts:signup' %}">ثبت‌نام</a>
                    </div>
                {% endif %}
            </div>
            <div class="right big menu">
                <a class="borderless item">شرکت‌ها</a>
                <a class="borderless item">زمینه‌ها</a>
                <a class="borderless item">دربارهٔ ما</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'core:home' %}" class="borderless item header">
                        <img src="{% static "assets/image/logo.png" %}" alt="logo"/>
                    </a>
                {% else %}
                    <a href="{% url 'index' %}" class="borderless item header">
                        <img src="{% static "assets/image/logo.png" %}" alt="logo"/>
                    </a>
                {% endif %}
            </div>
        </div>
    </div>


    <!-- Page Contents -->
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
            <div class="ui secondary inverted pointing menu">
                <div class="left menu">
                    <div class="borderless item">
                        {% if user.is_authenticated %}
                            <div class="ui borderless item">
                                <a class="ui inverted button" href="{% url 'accounts:logout' %}">خروج</a>
                                <div class="ui text">{{ user.name }}</div>

                            </div>

                        {% else %}
                            <a class="ui inverted button" href="{% url 'accounts:login' %}">ورود</a>
                            <a class="ui inverted button" href="{% url 'accounts:signup' %}">ثبت‌نام</a>
                        {% endif %}
                    </div>
                </div>
                <div class="right menu">
                    <a class="item">شرکت‌ها</a>
                    <a class="item">زمینه‌ها</a>
                    <a class="item">دربارهٔ ما</a>
                    {% if user.is_authenticated %}
                        <a href="{% url 'core:home' %}" class="borderless item header">
                            <img src="{% static "assets/image/logo.png" %}" alt="logo"/>
                        </a>
                    {% else %}
                        <a href="{% url 'index' %}" class="borderless item header">
                            <img src="{% static "assets/image/logo.png" %}" alt="logo"/>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</header>
